<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css">


    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Jyoti Khatri </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    /* h1 {
        font-size: 2.5rem;
        font-family: 'Montserrat';
        font-weight: normal;
        color: #444;
        text-align: center;
        margin: 2rem 0;
    } */

    .wrap {
        width: 90%;
        margin: 0 auto;
        max-width: 80rem;
    }

    .cols {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .col {
        width: calc(25% - 2rem);
        margin: 1rem;
        cursor: pointer;
    }

    .container_case {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-perspective: 1000px;
        perspective: 1000px;
    }

    .front,
    .back {
        background-size: cover;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        background-position: center;
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        text-align: center;
        min-height: 280px;
        height: auto;
        border-radius: 10px;
        color: #fff;
        font-size: 1.5rem;
    }

    .back {
        background: #cedce7;
        background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
        background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
        background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    }

    .front:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        opacity: .6;
        background-color: #000;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 10px;
    }

    .container_case:hover .front,
    .container_case:hover .back {
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .inner {
        -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
        transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 1px solid transparent;
        -webkit-perspective: inherit;
        perspective: inherit;
        z-index: 2;
    }

    .container_case .back {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .container_case .front {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .container_case:hover .back {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .container_case:hover .front {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .front .inner p {
        font-size: 2rem;
        margin-bottom: 2rem;
        position: relative;
    }

    .front .inner p:after {
        content: '';
        width: 4rem;
        height: 2px;
        position: absolute;
        background: #C6D4DF;
        display: block;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -.75rem;
    }

    .front .inner span {
        color: rgba(255, 255, 255, 0.7);
        font-family: 'Montserrat';
        font-weight: 300;
    }

    @media screen and (max-width: 64rem) {
        .col {
            width: calc(33.333333% - 2rem);
        }
    }

    @media screen and (max-width: 48rem) {
        .col {
            width: calc(50% - 2rem);
        }
    }

    @media screen and (max-width: 32rem) {
        .col {
            width: 100%;
            margin: 0 0 2rem 0;
        }
    }

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }


    ::selection {
        color: #fff;
        background: #1cc7d0;
    }

    .wrapper {
        height: 400px;
        width: 320px;
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
    }

    .wrapper .card {
        position: absolute;
        color: aliceblue;
        height: 100%;
        width: 100%;
        padding: 5px;
        background: #626e99;
        border-radius: 10px;
        transform: translateY(0deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .wrapper:hover>.front-face {
        transform: rotateY(-180deg);
    }

    .wrapper .card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .wrapper .back-face {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        transform: rotateY(180deg);
    }

    .wrapper:hover>.back-face {
        transform: rotateY(0deg);
    }

    .wrapper .back-face img {
        height: 150px;
        width: 150px;
        padding: 5px;
        border-radius: 50%;
        background: linear-gradient(375deg, #a96767, #2e7ade);
    }

    .wrapper .back-face .info {
        text-align: center;
    }

    .back-face .info .title {
        font-size: 30px;
        font-weight: 500;
    }

    .back-face ul {
        display: flex;
    }

    .back-face ul a {
        display: block;
        height: 40px;
        width: 40px;
        color: #fff;
        text-align: center;
        margin: 0 5px;
        line-height: 38px;
        border: 2px solid transparent;
        border-radius: 50%;
        background: linear-gradient(375deg, #1cc7d0, #2ede98);
        transition: all 0.5s ease;
    }

    .back-face ul a:hover {
        color: #1cc7d0;
        border-color: #1cc7d0;
        background: linear-gradient(375deg, transparent, transparent);
    }

    body {
        background-color: #dae1e6;
    }

    #box {
        background-color: rgba(93, 85, 85, 0.1) !important;
    }

    .box:hover {
        /* border-radius: 10px; */
        background-color: rgba(31, 31, 31, 0.4);
        color: rgb(255, 255, 255) !important;
        border: 1px solid black;
        padding: 2px;
        box-shadow: 5px 5px 5px rgb(7, 6, 6);
    }

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");


    .achievements {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .achievements .box_achievments {
        position: relative;
        width: 20rem;
        height: 20rem;
        margin: 4rem;
    }

    .achievements .box_achievments:hover .imgbox_achievments {
        box-shadow: 10px 12px 10px rgb(82, 82, 79);
        transform: translate(-3.5rem, -7.5rem);
    }

    .achievements .box_achievments:hover .content {
        transform: translate(3.5rem, 3.5rem);
    }

    .imgbox_achievments {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: all 0.5s ease-in-out;
    }

    .imgbox_achievments img {
        border-radius: 10px;
        border: 10px solid rgb(22, 18, 18);
        width: 20rem;
        height: 20rem;
        object-fit: cover;
        resize: both;
    }

    .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        display: flex;
        color: aliceblue;
        justify-content: center;
        background-color: rgb(110, 99, 99);
        z-index: 1;
        align-items: flex-end;
        text-align: center;
        transition: 0.5s ease-in-out;
    }

    .content h2 {
        display: block;
        font-size: 2rem;
        color: rgb(255, 208, 208);
        font-weight: bold;
        line-height: 20rem;
        letter-spacing: 1px;
    }

    .content span {
        color: rgb(255, 255, 255);
        font-size: 1.4rem;
        font-weight: bold;
        letter-spacing: 2px;
    }

    @media (max-width: 600px) {
        .achievements .box_achievments:hover .content {
            transform: translate(0, 9.5rem);
        }

        .achievements .box_achievments:hover .imgbox_achievments {
            transform: translate(0, -3.5rem);
        }
    }
</style>

<body style="background-color: rgb(89, 85, 85,0.2);">
    <!--===== HEADER =====-->
    <header class="l-header" style="background-color:#000000 ;">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo box" style="color:aliceblue ;">JYOTI KHATRI</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a style="color:aliceblue ;" href="index.html" class="nav__link  box">Home</a>
                    </li>
                    <li class="nav__item"><a style="color:aliceblue ;" href="professional.html"
                            class="nav__link box">Professional Experience and Academic Records</a></li>
                    
                    </li>
                    
                    <li class="nav__item"><a style="color:aliceblue ;" href="casestudies.html"
                            class="nav__link box">Case Studies</a>
                    </li>
                    <li class="nav__item"><a style="color:aliceblue ;" href="testimonials.html"
                        class="nav__link box">Testimonies</a>
                </li>
                    <li class="nav__item"><a style="color:aliceblue ;" href="contact.html"
                            class="nav__link box">Contact</a>
                    </li>
                </ul>
            </div>

            <div style="background-color: aliceblue;" class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">

        <hr id="case"
            style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;margin-top: 10rem;">
        <h2 class="section-title" style="color:black ;">CASE STUDIES</h2>
        <div class="wrap">
            <div class="cols">
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container_case">
                        <div class="front" style="background-color:#000; height: 27rem;">
                            <div class="inner">
                                <span style="font-size:17px;"><span style="color:rgb(6, 240, 69) ;"> Name </span> -
                                    Nishant Prajapati <br>
                                    <span style="color:rgb(6, 240, 69) ;">Institution</span> - Confederation College
                                    <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Program </span> - Graduate Certificate in
                                    Health Informatics <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Campus </span> - Thunder Bay <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Qualification </span> - MBBS <br>
                                    <span style="color:rgb(6, 240, 69) ;"> IELTS </span> - 7/6</span>
                            </div>
                        </div>
                        <div class="back" style="height: 27rem;">
                            <div class="inner">
                                <h4
                                    style="color:#000000; font-weight: bolder; text-shadow: 8px 8px 8px rgb(5, 5, 5,0.5);">
                                    Key Points </h4>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">- Academic gap of 6 or
                                    above as bachelor in 2016 </span>
                                <br>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">-Over Qualified as
                                    achieved most reputable degree of
                                    medical from Ukraine </span> <br>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">- Visa in 16 days</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container_case">
                        <div class="front" style="background-color:#000; height: 27rem;">
                            <div class="inner">
                                <span style="font-size:17px;"><span style="color:rgb(6, 240, 69) ;"> Name </span> -
                                    Vivek Upadhyay <br>
                                    <span style="color:rgb(6, 240, 69) ;">Institution</span> - Conestoga College
                                    <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Program </span> -Graduate Certificate in
                                    Quality Assurance - Manufacturing and Management<br>
                                    <span style="color:rgb(6, 240, 69) ;"> Campus </span> - Guelph <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Qualification </span> - Bachelor of
                                    Engineering (Mechanical Engineering) <br>
                                    <span style="color:rgb(6, 240, 69) ;"> IELTS </span> - 7/6</span>
                            </div>
                        </div>
                        <div class="back" style="height: 27rem;">
                            <div class="inner">
                                <h4
                                    style="color:#000000; font-weight: bolder; text-shadow: 8px 8px 8px rgb(5, 5, 5,0.5);">
                                    Key Points </h4>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">- No.of Backlog - 37
                                </span>
                                <br>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">-Previous Refusal in
                                    Canada through other consultant </span> <br>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container_case">
                        <div class="front" style="background-color:#000; height: 27rem;">
                            <div class="inner">
                                <span style="font-size:17px;"><span style="color:rgb(6, 240, 69) ;"> Name </span> -
                                    Hardik Chaudhari <br>
                                    <span style="color:rgb(6, 240, 69) ;">Institution</span> - Canadore College
                                    <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Program </span> - Diploma in Computer Systems
                                    - Networking Technician <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Campus </span> - canadore St Stanford -
                                    Scarborough <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Qualification </span> - 12th Grade (Science
                                    A) <br>
                                    <span style="color:rgb(6, 240, 69) ;"> IELTS </span> - 6.5/6</span>
                            </div>
                        </div>
                        <div class="back" style="height: 27rem;">
                            <div class="inner">
                                <h4
                                    style="color:#000000; font-weight: bolder; text-shadow: 8px 8px 8px rgb(5, 5, 5,0.5);">
                                    Key Points </h4>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">- Academic gap of 2
                                    years after 12th Grade </span>
                                <br>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">-Visa in 16 days </span>
                                <br>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container_case">
                        <div class="front" style="background-color:#000; height: 27rem;">
                            <div class="inner">
                                <span style="font-size:17px;"><span style="color:rgb(6, 240, 69) ;"> Name </span> -
                                    Khalik Kasmani <br>
                                    <span style="color:rgb(6, 240, 69) ;">Institution</span> - Georgian College
                                    <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Program </span> - Graduate Certificate in
                                    Mobile Application Development <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Campus </span> - Barrie <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Qualification </span> - Bachelor in Computer
                                    Application <br>
                                    <span style="color:rgb(6, 240, 69) ;"> IELTS </span> - 7.5/6</span>
                            </div>
                        </div>
                        <div class="back" style="height:27rem ;">
                            <div class="inner">
                                <h4
                                    style="color:#000000; font-weight: bolder; text-shadow: 8px 8px 8px rgb(5, 5, 5,0.5);">
                                    Key Points </h4>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">- Previous Refusal - 1
                                    in Canada </span>
                                <br>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">-Academic gap of 2.5 or
                                    above </span> <br>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">- Visa in 8 days</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container_case">
                        <div class="front" style="background-color:#000; height: 27rem;">
                            <div class="inner">
                                <span style="font-size:17px;"><span style="color:rgb(6, 240, 69) ;"> Name </span> -
                                    Raj Patel <br>
                                    <span style="color:rgb(6, 240, 69) ;">Institution</span> - Conestoga College
                                    <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Program </span> - Graduate Certificate in
                                    Project Management <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Campus </span> - Doon <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Qualification </span> - Bachelor in
                                    Mechanical engineering <br>
                                    <span style="color:rgb(6, 240, 69) ;"> IELTS </span> 6.5/6<span>
                            </div>
                        </div>
                        <div class="back" style="height: 27rem;">
                            <div class="inner">
                                <h4
                                    style="color:#000000; font-weight: bolder; text-shadow: 8px 8px 8px rgb(5, 5, 5,0.5);">
                                    Key Points </h4>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">- Previous Refusal - 1
                                    in USA and 1 in Canada </span>
                                <br>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">-Academic gap of 1.5
                                    years or above </span> <br>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">- Visa in 17 days</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container_case">
                        <div class="front" style="background-color:#000; height: 27rem;">
                            <div class="inner">
                                <span style="font-size:17px;"><span style="color:rgb(6, 240, 69) ;"> Name </span> -
                                    Chirag Sathwara <br>
                                    <span style="color:rgb(6, 240, 69) ;">Institution</span> - Conestoga College
                                    <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Program </span> - Graduate Certificate in
                                    Project Management <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Campus </span> - Doon <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Qualification </span> - Master in Physics
                                    <br>
                                    <span style="color:rgb(6, 240, 69) ;"> IELTS </span> - 6.5/6</span>
                            </div>
                        </div>
                        <div class="back" style="height: 27rem;">
                            <div class="inner">
                                <h4
                                    style="color:#000000; font-weight: bolder; text-shadow: 8px 8px 8px rgb(5, 5, 5,0.5);">
                                    Key Points </h4>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">- Over Qualified profile
                                    as completed Master in India </span>
                                <br>
                                <span style="font-size:15px; color: #1f2220; font-weight: 600;">-Academic Gap of 3 year
                                </span> <br>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container_case">
                        <div class="front" style="background-color:#000; height: 27rem;">
                            <div class="inner">
                                <span style="font-size:17px;"><span style="color:rgb(6, 240, 69) ;"> Name </span> -
                                    Shaili Jani <br>
                                    <span style="color:rgb(6, 240, 69) ;">Institution</span> - Humber College
                                    <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Program </span> - Graduate Certificate in
                                    Research Analyst <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Campus </span> - international Graduate
                                    School campus <br>
                                    <span style="color:rgb(6, 240, 69) ;"> Qualification </span> - Master in Life
                                    Sciences <br>
                                    <span style="color:rgb(6, 240, 69) ;"> IELTS </span> - 7.5/7</span>
                            </div>
                        </div>
                        <div class="back" style="height:28rem ;">
                            <div class="inner">
                                <h4
                                    style="color:#000000; font-weight: bolder; text-shadow: 8px 8px 8px rgb(5, 5, 5,0.5);">
                                    Key Points </h4>
                                <span style="font-size:10px; color: #1f2220; font-weight: 600;">- Over Qualified profile
                                    - Master in Life Science, BSc Biochemistry & Vocational </span>
                                <h6
                                    style="color:#000000; font-weight: bolder; text-shadow: 8px 8px 8px rgb(5, 5, 5,0.5);">
                                    Biotechnology, B.A. in Psychology from IGNOU </h6>
                                <span style="font-size:10px; color: #1f2220; font-weight: 600;">-1 Refusal </span> <br>
                                <span style="font-size:10px; color: #1f2220; font-weight: 600;">- Changed College and
                                    program</span>
                                <span style="font-size:10px; color: #1f2220; font-weight: 600;">- Earlier applied for
                                    Graduate Certificate in Autism and Behavioural Science in Mohawk College</span>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">JYOTI</p>
        <div class="footer__social">
            <a href="https://www.linkedin.com/in/jyoti2910" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
            <a href="https://instagram.com/_jyoti_khatri_?igshid=ZDdkNTZiNTM=" class="footer__icon"><i
                    class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/Khatrijyoti2910?t=qWs1J9gALPp-LpjtKaMV8Q&s=08" class="footer__icon"><i
                    class='bx bxl-twitter'></i></a>
        </div>
        <p class="footer__copy">&#169;All rigths reserved</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>
