<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css">


    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Jyoti Khatri </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    /* h1 {
        font-size: 2.5rem;
        font-family: 'Montserrat';
        font-weight: normal;
        color: #444;
        text-align: center;
        margin: 2rem 0;
    } */

    .wrap {
        width: 90%;
        margin: 0 auto;
        max-width: 80rem;
    }

    .cols {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .col {
        width: calc(25% - 2rem);
        margin: 1rem;
        cursor: pointer;
    }

    .container_case {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-perspective: 1000px;
        perspective: 1000px;
    }

    .front,
    .back {
        background-size: cover;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        background-position: center;
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        text-align: center;
        min-height: 280px;
        height: auto;
        border-radius: 10px;
        color: #fff;
        font-size: 1.5rem;
    }

    .back {
        background: #cedce7;
        background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
        background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
        background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    }

    .front:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        opacity: .6;
        background-color: #000;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 10px;
    }

    .container_case:hover .front,
    .container_case:hover .back {
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .inner {
        -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
        transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 1px solid transparent;
        -webkit-perspective: inherit;
        perspective: inherit;
        z-index: 2;
    }

    .container_case .back {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .container_case .front {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .container_case:hover .back {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .container_case:hover .front {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .front .inner p {
        font-size: 2rem;
        margin-bottom: 2rem;
        position: relative;
    }

    .front .inner p:after {
        content: '';
        width: 4rem;
        height: 2px;
        position: absolute;
        background: #C6D4DF;
        display: block;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -.75rem;
    }

    .front .inner span {
        color: rgba(255, 255, 255, 0.7);
        font-family: 'Montserrat';
        font-weight: 300;
    }

    @media screen and (max-width: 64rem) {
        .col {
            width: calc(33.333333% - 2rem);
        }
    }

    @media screen and (max-width: 48rem) {
        .col {
            width: calc(50% - 2rem);
        }
    }

    @media screen and (max-width: 32rem) {
        .col {
            width: 100%;
            margin: 0 0 2rem 0;
        }
    }

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }


    ::selection {
        color: #fff;
        background: #1cc7d0;
    }

    .wrapper {
        height: 400px;
        width: 320px;
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
    }

    .wrapper .card {
        position: absolute;
        color: aliceblue;
        height: 100%;
        width: 100%;
        padding: 5px;
        background: #626e99;
        border-radius: 10px;
        transform: translateY(0deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .wrapper:hover>.front-face {
        transform: rotateY(-180deg);
    }

    .wrapper .card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .wrapper .back-face {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        transform: rotateY(180deg);
    }

    .wrapper:hover>.back-face {
        transform: rotateY(0deg);
    }

    .wrapper .back-face img {
        height: 150px;
        width: 150px;
        padding: 5px;
        border-radius: 50%;
        background: linear-gradient(375deg, #a96767, #2e7ade);
    }

    .wrapper .back-face .info {
        text-align: center;
    }

    .back-face .info .title {
        font-size: 30px;
        font-weight: 500;
    }

    .back-face ul {
        display: flex;
    }

    .back-face ul a {
        display: block;
        height: 40px;
        width: 40px;
        color: #fff;
        text-align: center;
        margin: 0 5px;
        line-height: 38px;
        border: 2px solid transparent;
        border-radius: 50%;
        background: linear-gradient(375deg, #1cc7d0, #2ede98);
        transition: all 0.5s ease;
    }

    .back-face ul a:hover {
        color: #1cc7d0;
        border-color: #1cc7d0;
        background: linear-gradient(375deg, transparent, transparent);
    }

    body {
        background-color: #dae1e6;
    }

    #box {
        background-color: rgba(93, 85, 85, 0.1) !important;
    }

    .box:hover {
        /* border-radius: 10px; */
        background-color: rgba(31, 31, 31, 0.4);
        color: rgb(255, 255, 255) !important;
        border: 1px solid black;
        padding: 2px;
        box-shadow: 5px 5px 5px rgb(7, 6, 6);
    }

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");


    .achievements {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .achievements .box_achievments {
        position: relative;
        width: 20rem;
        height: 20rem;
        margin: 4rem;
    }

    .achievements .box_achievments:hover .imgbox_achievments {
        box-shadow: 10px 12px 10px rgb(82, 82, 79);
        transform: translate(-3.5rem, -7.5rem);
    }

    .achievements .box_achievments:hover .content {
        transform: translate(3.5rem, 3.5rem);
    }

    .imgbox_achievments {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: all 0.5s ease-in-out;
    }

    .imgbox_achievments img {
        border-radius: 10px;
        border: 10px solid rgb(22, 18, 18);
        width: 20rem;
        height: 20rem;
        object-fit: cover;
        resize: both;
    }

    .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        display: flex;
        color: aliceblue;
        justify-content: center;
        background-color: rgb(110, 99, 99);
        z-index: 1;
        align-items: flex-end;
        text-align: center;
        transition: 0.5s ease-in-out;
    }

    .content h2 {
        display: block;
        font-size: 2rem;
        color: rgb(255, 208, 208);
        font-weight: bold;
        line-height: 20rem;
        letter-spacing: 1px;
    }

    .content span {
        color: rgb(255, 255, 255);
        font-size: 1.4rem;
        font-weight: bold;
        letter-spacing: 2px;
    }

    @media (max-width: 600px) {
        .achievements .box_achievments:hover .content {
            transform: translate(0, 9.5rem);
        }

        .achievements .box_achievments:hover .imgbox_achievments {
            transform: translate(0, -3.5rem);
        }
    }

    @import url(https://fonts.googleapis.com/css?family=Oswald|Roboto|Slabo+27px);

    .blog-wrapper {
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .blog-wrapper .blog-card {
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        transition: 0.3s;
        max-width: 300px;
        margin: 15px;
        background: rgb(218, 207, 207);
        border: 5px solid #292727;
        text-align: center;
        cursor: pointer;
    }

    .blog-wrapper .blog-card {
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.8);
    }

    .blog-wrapper .blog-card:hover .card-img img {
        opacity: 0.8;
    }

    .blog-wrapper .blog-card .card-img {
        position: relative;
        text-align: center;
        background: #0b0b0b;
    }

    .blog-wrapper .blog-card .card-img img {
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        transition: 0.3s;
        max-height: 180px;
        width: 100%;
        border-bottom: 10px solid #a26060;
    }

    .blog-wrapper .blog-card .card-img:before {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 50%;
        margin-left: -10px;
        width: 0;
        height: 0;
        border-top: solid 10px #a26060;
        border-left: solid 10px transparent;
        border-right: solid 10px transparent;
    }

    .blog-wrapper .blog-card .card-img h1 {
        position: absolute;
        margin: 0;
        font-size: 42px;
        bottom: 15px;
        width: 100%;
        color: #fff;
        font-family: "Slabo 27px", serif;
    }

    .blog-wrapper .blog-card .card-details {
        margin-top: 30px;
        font-family: "Roboto", sans-serif;
        color: #3C3C3C;
    }

    .blog-wrapper .blog-card .card-details span {
        padding: 0 30px;
    }

    .blog-wrapper .blog-card .card-details span i {
        margin-right: 5px;
    }

    .blog-wrapper .blog-card .card-text {
        padding: 30px 15px;
        font-family: "Roboto", sans-serif;
        line-height: 22px;
    }

    .blog-wrapper .blog-card .read-more {
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        transition: 0.3s;
        display: inline-block;
        width: auto;
        text-align: center;
        text-transform: uppercase;
        background: #4d4a4b;
        color: #fff;
        padding: 15px;
        margin-bottom: 30px;
        font-family: "Oswald", sans-serif;
    }

    .blog-wrapper .blog-card .read-more:hover {
        background: #5e5c5c;
    }

    .flex-why {
        display: flex;
        flex-wrap: wrap;
        /* background-color: rgba(60, 61, 62, 0.4); */
        justify-content: flex-start;
    }

    .flex-why>div>h6 {
        font-size: 25px;
        color: #000;
    }

    .flex-why>div {
        /* margin-right: 10rem; */
        box-shadow: 30px 30px 30px grey;
        border: 6px solid black;
        border-radius: 10px;
        color: #cf2727;
        background-color: #d5caca;
        width: 23rem;
        /* height: ; */
        margin: 5rem 5rem;
        text-align: center;
        /* line-height: 75px; */
        font-size: 30px;
    }

    .flex-canada {
        display: flex;
        flex-wrap: wrap;
        /* background-color: rgba(60, 61, 62, 0.4); */
        justify-content: flex-start;
    }

    .canada {
        /* margin-right: 10rem; */
        box-shadow: 30px 30px 30px grey;
        border: 6px solid black;
        border-radius: 10px;
        color: #cf2727;
        background-color: #d5caca;
        width: 23rem;
        /* height: ; */
        margin: 5rem 5rem;
        text-align: center;
        /* line-height: 75px; */
        font-size: 30px;
    }

    @media only screen and (max-width: 600px) {

        .can-img {
            padding-right: 2rem;

        }

        .canada {
            /* margin-right: 10rem; */
            box-shadow: 30px 30px 30px grey;
            border: 6px solid black;
            border-radius: 10px;
            color: #cf2727;
            background-color: #d5caca;
            width: 23rem;
            /* height: ; */
            margin: 1rem 3rem;
            text-align: center;
            /* line-height: 75px; */
            font-size: 30px;

        }

        .section-title {
            font-size: 25px;
            text-decoration: underline blue;
            /* text-decoration: none; */
        }

    }
</style>

<body style="background-color: rgb(89, 85, 85,0.2);">
    <!--===== HEADER =====-->
    <header class="l-header" style="background-color:#000000 ;">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo box" style="color:aliceblue ;">JYOTI KHATRI</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a style="color:aliceblue ;" href="index.html" class="nav__link box">Home</a>
                    </li>




                    <li class="nav__item"><a style="color:aliceblue ;" href="professional.html"
                            class="nav__link box">More About Me</a></li>

                    </li>
                    <li class="nav__item"><a style="color:aliceblue ;" href="casestudies.html"
                            class="nav__link box">Case Studies</a>
                    </li>
                    <li class="nav__item"><a style="color:aliceblue ;" href="testimonials.html"
                            class="nav__link box">Testimonies</a>
                    </li>
                    <li class="nav__item"><a style="color:aliceblue ;" href="contact.html"
                            class="nav__link box">Contact</a>
                    </li>
                </ul>
            </div>

            <div style="background-color: aliceblue;" class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title"><span style="font-size:x-large;">Hey there, I'am </span><span
                        style="font-size: x-large; color: #8e8484;" class="home__title-color">JYOTI KHATRI</span> <span
                        style="font-size:x-large;"><br>Professional Educational Consultant </span></h1>

                <a href="#contact" class="button" style="background-color:#000000 ;">Contact</a>
            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/jyoti2910" class="home__social-icon"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://instagram.com/_jyoti_khatri_?igshid=ZDdkNTZiNTM=" class="home__social-icon"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/profile.php?id=100034580207713&mibextid=ZbWKwL"
                    class="home__social-icon"><i class='bx bxl-facebook'></i></a>
            </div>

            <div class="home__img">

                <img id="profile" style="border: 10px solid #141619;border-radius: 100%;" src="assets\img\perfil.png"
                    alt="">
            </div>
        </section>
        <hr style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title" style="color:black ;">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/about.jpeg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">This is Jyoti Khatri</h2>
                    <p style="font-family:cursive;font-size: large;font-style:oblique;" class="about__text" ,>With a
                        track record of success in the leisure and international education sectors, certified foreign
                        education consultant Analytical, sales, communication, and easily adaptable skillsets holding a
                        Post Graduate Diploma from Gujarat University with a concentration on International Business,
                        strong community and social services professional. I've been offering qualified consulting
                        services to clients in Ahmedabad and beyond since 2019. Building an effective and results-driven
                        relationship is always my main priority, from strategic planning to creative solutions. <br><br>

                        From tackling personal decisions to reaching important milestones, my job is to guide you on the
                        path of success. I’m fueled by my commitment to excellence and go the extra mile to make sure
                        clients are fully satisfied with my work.As a professional Consultant , I believe in maintaining
                        a positive mindset, creating partnerships with a purpose, and always striving for significant
                        outcomes.Get in touch to learn more about my vision and consulting approach. </p>
                </div>
            </div>
        </section>
        <hr style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
        <!--===== SKILLS =====-->
        <section class="about section">
            <h2 class="section-title" style="color:black ;">Services</h2>
            <div class="blog-wrapper">
                <div class="blog-card" style="height: 40rem;width: 18rem;">
                    <div class="card-img"><img src="./assets/img/Interviewee.webp" style="height: 150rem;">
                    </div>
                    <div class="card-details" style="margin-top: 0.5rem;margin-bottom: -1rem">
                        <h2>Counselling Sessions</h2>
                    </div>
                    <div class="card-text">
                        <p style="font-size:13px;font-weight: 400;">Educating pupils about possibilities for studying
                            abroad, adequate
                            guidance regarding academic credentials, relevant programmes, accommodation assistance,
                            financial guidance,
                            counselling regarding each stage, discussion of co-op prospects, academic prerequisites, and
                            English language
                            competence criteria, Deadlines & Intake, and scholarship opportunities.</p>
                    </div>
                </div>

                <div class="blog-card" style="height: 40rem;width: 18rem;">
                    <div class="card-img"><img src="./assets/img/A man working on a laptop PC.webp"
                            style="height: 150rem;">
                    </div>
                    <div class="card-details" style="margin-top: 0.5rem;margin-bottom: -1rem">
                        <h2 style="font-size: 28px;">
                            Application Assistance</h2>
                    </div>
                    <div class="card-text">
                        <p style="font-size:13px;font-weight: 400;">Examining meticulously the profile of prospective
                            students to aid
                            them in choosing the finest programmes and institution for in-depth study abroad, providing
                            suitable guidance
                            on finances, organisations, and programmes. procedure for applying, individually submitting
                            an application for
                            an offer letter at the students preferred institution.</p>
                    </div>
                </div>
                <div class="blog-card" style="height: 40rem;width: 18rem;">
                    <div class="card-img"><img src="./assets/img/Two people in graduation gowns.webp"
                            style="height: 150rem;">
                    </div>
                    <div class="card-details" style="margin-top: 0.5rem;margin-bottom: -1rem">
                        <h2>Visa Assistance </h2>
                    </div>
                    <div class="card-text">
                        <p style="font-size:13px;font-weight: 400;">Providing assistance to the students in acquiring
                            the required
                            documentation for each of their individual visa applications, the best course of action is
                            to enrol as soon as
                            possible, even if the length of time you need to apply for your visa varies from one country
                            to another.</p>
                    </div>
                </div>

                <div class="blog-card" style="height: 40rem;width: 18rem;">
                    <div class="card-img"><img src="./assets/img/Excited Traveler.webp" style="height: 150rem;">
                    </div>
                    <div class="card-details" style="margin-top: 0.5rem;margin-bottom: -1rem">
                        <h2>Ancillary Services</h2>
                    </div>
                    <div class="card-text">
                        <p style="font-size:13px;font-weight: 400;">Profile Assessment
                            Statement of Purpose (SOP) review assistance
                            University & Visa Interview preparation
                            Visa documentation
                            Accommodation Search Assistance
                            Funds / Financial Guidance
                            Pre-departure Briefing
                            Application of WES (Depends)
                            Dependent visa of Canada
                            Passport Service
                            CAIPS (In case rejection of Canada)
                            Medical Appointment Assistance
                            Ticket Booking Guide</p>
                    </div>
                </div>
            </div>
        </section>
        <hr style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
        <section class="about section">
            <h2 class="section-title" style="color:black ;">Why study Abroad</h2>
            <div class="flex-why">
                <div>
                    <h6 style="margin: 0px;">01)Explore the globe:-</h6>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <p style="font-size: 18px;margin: 1rem;">chance to travel the world is the main justification for
                        considering a study
                        abroad programme. You will discover a completely new culture with amazing new outlooks, customs,
                        and
                        activities by studying abroad. The chance to see new landscapes, natural marvels, museums, and
                        landmarks
                        in your host country is one of the advantages of studying abroad.</p>
                </div>
                <div>
                    <h6 style="margin: 0px;">02)Quality Education:-</h6>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <p style="font-size: 18px;margin: 1rem;">You might think about going abroad to study in order to
                        experience various educational systems. You will get the chance to experience an aspect of your
                        major that you might not have had exposure to at home by signing up for a study abroad
                        programme.You'll discover that the only way to truly experience and comprehend the people, their
                        customs, and their culture is to fully immerse oneself in the educational system of your host
                        nation. Since the main focus of any study abroad programme is education, choose the correct
                        school is crucial. Education is the main focus of any study abroad trip.</p>
                </div>
                <div>
                    <h6 style="margin: 0px;">03)Learn About a New Culture:-</h6>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <p style="font-size: 18px;margin: 1rem;">Many students who opt to study abroad are making their
                        first trip away from home. They are enthralled by the various cultural viewpoints of their new
                        home country. Amazingly different cuisines, cultures, traditions, and social settings await you
                        when you study abroad.You'll discover that you are more knowledgeable about and respectful of
                        the people and history of the country. You will get the chance to see an entirely different way
                        of living firsthand.</p>
                </div>
                <div>
                    <h6 style="margin: 0px;">04)Admission to Higher Education:-</h6>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <p style="font-size: 18px;margin: 1rem;">Graduate school admissions committees place a great value
                        on study abroad experiences, just like potential employers will. Students who travel demonstrate
                        their diversity and their willingness to take on new challenges and confront challenging
                        circumstances.Students who have studied abroad most importantly demonstrate their dedication to
                        their study. Graduate schools frequently search for applicants who will add something
                        distinctive to their institution. Studying abroad has demonstrated that students have the
                        intellectual curiosity and leadership skills necessary for success in graduate school.</p>
                </div>
                <div>
                    <h6 style="margin: 0px;">05)Career Advancement:-</h6>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <p style="font-size: 18px;margin: 1rem;">Nothing compares to being by yourself in a foreign country.
                        You could discover that going abroad for school really brings out your independence. Studying
                        abroad encourages students to explore their host country and really tap into their innate
                        curiosity and passion.The chance to learn about yourself while immersing oneself in a new
                        culture is one advantage of studying abroad. Being alone in a strange environment can be
                        intimidating at times, and it puts your capacity for problem-solving and adaptation to a test.
                    </p>
                </div>
                <div>
                    <h6 style="margin: 0px;">06)Find New Interests:-</h6>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <p style="font-size: 18px;margin: 1rem;">If you're still not sure why you should study abroad, you
                        should know that doing so opens up a wide range of new opportunities for you to explore your
                        interests and try new things that you might not have known about at home. You might learn that
                        you have a talent for golf, water sports, snow skiing, hiking, or other new activities that you
                        may not have attempted at home.In addition, you'll get the chance to explore various
                        cutting-edge kinds of entertainment. Just a few of the events you can take part in include
                        plays, movies, dancing, nightclubs, and concerts.</p>
                </div>
                <div>
                    <h6 style="margin: 0px;">07)Make enduring friendships:-</h6>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <p style="font-size: 18px;margin: 1rem;">Learning about new cultures and making lifetime friends
                        from various backgrounds is one of the main advantages of studying abroad. You'll live and
                        attend classes with students from your host nation while you're studying abroad. You have the
                        chance to bond with your fellow students and get to know them on a deeper level as a result of
                        this.Try to keep in touch with your overseas pals once the study abroad programme has ended.
                        These buddies can be valuable resources for networking later on in addition to fostering
                        fulfilling personal relationships.</p>
                </div>
                <div>
                    <h6 style="margin: 0px;">08)Benefits of International Study:-</h6>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <p style="font-size: 18px; margin: 1rem;">There are so many benefits to studying abroad.
                        Students
                        get the opportunity to personally encounter various cultures, religions, and ways of
                        thinking,
                        which improves their outlook on life and increases their acceptance and tolerance of
                        minorities.
                        By exposing students to a diversity of fresh viewpoints, the newest technology, or cutting
                        edge
                        research and training, it can advance their professional careers. Studying abroad has
                        numerous
                        advantages, but maybe the most significant one is that it helps us better understand the
                        world
                        we live in.</p>
                </div>
            </div><br><br><br>
            <hr style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
            <h2 class="section-title" style="color:black ;">Why study in Canada</h2>
            <div class="flex-canada" style="color:#000 !important;">
                <div class="canada"
                    style="background-color:rgb(231 226 226 / 20%);width: 22rem;box-shadow: 0px 0px 0px;border: 7px solid rgb(113, 107, 107) !important; ">
                    <div class="can-img" style="padding-left: 2rem;"><img src="assets/img/canada1.png" alt=""
                            style="border-radius: 100%;"></div>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <h1 style="color:#000 !important;">The culture of Canada</h1>
                    <p style="font-size: 18px; margin: 1rem;color:#000 !important;">There are so many benefits to
                        studying abroad.
                        Students
                        get the opportunity to personally encounter various cultures, religions, and ways of
                        thinking,
                        which improves their outlook on life and increases their acceptance and tolerance of
                        minorities.
                        By exposing students to a diversity of fresh viewpoints, the newest technology, or cutting
                        edge
                        research and training, it can advance their professional careers. Studying abroad has
                        numerous
                        advantages, but maybe the most significant one is that it helps us better understand the
                        world
                        we live in.</p>
                </div>
                <div class="canada"
                    style="background-color:rgb(231 226 226 / 20%);width: 22rem;box-shadow: 0px 0px 0px;border: 7px solid rgb(113, 107, 107) !important; ">
                    <div class="can-img" style="padding: 2rem;"><img src="assets/img/canadalife.png" alt=""></div>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <h1 style="color:#000 !important;">Assurance in Canada</h1>
                    <p style="font-size: 18px; margin: 1rem;color:#000 !important;">One of the safest locations in the
                        world to live is Canada, according to many people. The same common sense safety precautions that
                        you would take anyplace else in the globe should still be followed in Canada. Continue reading
                        to gain some general advice on how to stay healthy and safe while studying in Canada.</p>
                </div>
                <div class="canada"
                    style="background-color:rgb(231 226 226 / 20%);width: 22rem;box-shadow: 0px 0px 0px;border: 7px solid rgb(113, 107, 107) !important; ">
                    <div class="can-img" style="padding-left: 3rem;padding-top: 1rem;"><img
                            src="assets/img/accomodation.jfif" alt=""></div>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <h1 style="color:#000 !important;">Accommodations for Students</h1>
                    <p style="font-size: 18px; margin: 1rem;color:#000 !important;">When it comes to housing, students
                        in Canada have many possibilities. You can discover the ideal housing for you, whether you
                        choose to live on campus or in a private home. The options that are open to overseas students
                        are described on this page, along with the benefits and drawbacks of each.</p>
                </div>
                <div class="canada"
                    style="background-color:rgb(231 226 226 / 20%);width: 22rem;box-shadow: 0px 0px 0px;border: 7px solid rgb(113, 107, 107) !important; ">
                    <div class="can-img" style="padding-left: 3rem;padding-top: 1rem;"><img src="assets/img/university.jfif" alt=""></div>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <h2 style="color:#000 !important;">Canadian Universities and Colleges to Consider</h2>
                    <p style="font-size: 18px; margin: 1rem;color:#000 !important;">The next step after agreeing to
                        enrol as an international student in a programme in Canada is to select a school. Narrowing down
                        your list of options can be difficult because Canada is home to so many excellent educational
                        institutions. On this website, you will learn about the factors to take into account while
                        selecting the best Canadian college or university for you.</p>
                </div>
                <div class="canada"
                    style="background-color:rgb(231 226 226 / 20%);width: 22rem;box-shadow: 0px 0px 0px;border: 7px solid rgb(113, 107, 107) !important; ">
                    <div class="can-img" style="padding-left: 3rem;padding-top: 1rem;"><img src="assets/img/finance.jfif" alt=""
                            ></div>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <h1 style="color:#000 !important;">Canadian Financial Aid</h1>
                    <p style="font-size: 18px; margin: 1rem;color:#000 !important;">You need to be able to provide
                        evidence of your financial situation in order to get a study permit for Canada. You'll probably
                        need some financial assistance to be able to achieve this, so plan accordingly. In addition to a
                        list of your available financial assistance choices, this page includes a breakdown of the
                        financial requirements for acquiring your study permit for Canada.</p>
                </div>
                <div class="canada"
                    style="background-color:rgb(231 226 226 / 20%);width: 22rem;box-shadow: 0px 0px 0px;border: 7px solid rgb(113, 107, 107) !important; ">
                    <div class="can-img" style="padding-left: 1rem;padding-top: 1rem;padding-right: 1rem;"><img src="assets/img/tax.jfif" alt=""
                            ></div>
                    <hr
                        style="border: 2px solid rgb(103, 90, 90);margin-left: 20px;margin-right: 20px;border-radius: 60px;">
                    <h1 style="color:#000 !important;">Returns on Taxes in Canada</h1>
                    <p style="font-size: 18px; margin: 1rem;color:#000 !important;">We developed our tax section
                        specifically for international students studying in Canada because the world of tax returns can
                        be complicated. It is crucial to make sure you file a return when required because failing to do
                        so could result in fines and possibly have an influence on your future ability to obtain a visa
                        because your tax history will be noted. Find out more about the Canadian tax filing process and
                        how to file a tax return as an international student.</p>
                </div>

            </div>
        </section>

    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">JYOTI</p>
        <div class="footer__social">
            <a href="https://www.linkedin.com/in/jyoti2910" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
            <a href="https://instagram.com/_jyoti_khatri_?igshid=ZDdkNTZiNTM=" class="footer__icon"><i
                    class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/Khatrijyoti2910?t=qWs1J9gALPp-LpjtKaMV8Q&s=08" class="footer__icon"><i
                    class='bx bxl-twitter'></i></a>
        </div>
        <p class="footer__copy">&#169;All rigths reserved</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>