<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css">


    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Jyoti Khatri </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    /* h1 {
        font-size: 2.5rem;
        font-family: 'Montserrat';
        font-weight: normal;
        color: #444;
        text-align: center;
        margin: 2rem 0;
    } */
    
    .wrap {
        width: 90%;
        margin: 0 auto;
        max-width: 80rem;
    }
    
    .cols {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .col {
        width: calc(25% - 2rem);
        margin: 1rem;
        cursor: pointer;
    }
    
    .container_case {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-perspective: 1000px;
        perspective: 1000px;
    }
    
    .front,
    .back {
        background-size: cover;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        background-position: center;
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        text-align: center;
        min-height: 280px;
        height: auto;
        border-radius: 10px;
        color: #fff;
        font-size: 1.5rem;
    }
    
    .back {
        background: #cedce7;
        background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
        background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
        background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    }
    
    .front:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        opacity: .6;
        background-color: #000;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 10px;
    }
    
    .container_case:hover .front,
    .container_case:hover .back {
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }
    
    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    .inner {
        -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
        transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 1px solid transparent;
        -webkit-perspective: inherit;
        perspective: inherit;
        z-index: 2;
    }
    
    .container_case .back {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    
    .container_case .front {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    
    .container_case:hover .back {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    
    .container_case:hover .front {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    
    .front .inner p {
        font-size: 2rem;
        margin-bottom: 2rem;
        position: relative;
    }
    
    .front .inner p:after {
        content: '';
        width: 4rem;
        height: 2px;
        position: absolute;
        background: #C6D4DF;
        display: block;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -.75rem;
    }
    
    .front .inner span {
        color: rgba(255, 255, 255, 0.7);
        font-family: 'Montserrat';
        font-weight: 300;
    }
    
    @media screen and (max-width: 64rem) {
        .col {
            width: calc(33.333333% - 2rem);
        }
    }
    
    @media screen and (max-width: 48rem) {
        .col {
            width: calc(50% - 2rem);
        }
    }
    
    @media screen and (max-width: 32rem) {
        .col {
            width: 100%;
            margin: 0 0 2rem 0;
        }
    }
    
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
     ::selection {
        color: #fff;
        background: #1cc7d0;
    }
    
    .wrapper {
        height: 400px;
        width: 320px;
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    
    .wrapper .card {
        position: absolute;
        color: aliceblue;
        height: 100%;
        width: 100%;
        padding: 5px;
        background: #626e99;
        border-radius: 10px;
        transform: translateY(0deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }
    
    .wrapper:hover>.front-face {
        transform: rotateY(-180deg);
    }
    
    .wrapper .card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .wrapper .back-face {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        transform: rotateY(180deg);
    }
    
    .wrapper:hover>.back-face {
        transform: rotateY(0deg);
    }
    
    .wrapper .back-face img {
        height: 150px;
        width: 150px;
        padding: 5px;
        border-radius: 50%;
        background: linear-gradient(375deg, #a96767, #2e7ade);
    }
    
    .wrapper .back-face .info {
        text-align: center;
    }
    
    .back-face .info .title {
        font-size: 30px;
        font-weight: 500;
    }
    
    .back-face ul {
        display: flex;
    }
    
    .back-face ul a {
        display: block;
        height: 40px;
        width: 40px;
        color: #fff;
        text-align: center;
        margin: 0 5px;
        line-height: 38px;
        border: 2px solid transparent;
        border-radius: 50%;
        background: linear-gradient(375deg, #1cc7d0, #2ede98);
        transition: all 0.5s ease;
    }
    
    .back-face ul a:hover {
        color: #1cc7d0;
        border-color: #1cc7d0;
        background: linear-gradient(375deg, transparent, transparent);
    }
    
    body {
        background-color: #dae1e6;
    }
    
    #box {
        background-color: rgba(93, 85, 85, 0.1) !important;
    }
    
    .box:hover {
        /* border-radius: 10px; */
        background-color: rgba(31, 31, 31, 0.4);
        color: rgb(255, 255, 255) !important;
        border: 1px solid black;
        padding: 2px;
        box-shadow: 5px 5px 5px rgb(7, 6, 6);
    }
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
    .achievements {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .achievements .box_achievments {
        position: relative;
        width: 20rem;
        height: 20rem;
        margin: 4rem;
    }
    
    .achievements .box_achievments:hover .imgbox_achievments {
        box-shadow: 10px 12px 10px rgb(82, 82, 79);
        transform: translate(-3.5rem, -7.5rem);
    }
    
    .achievements .box_achievments:hover .content {
        transform: translate(3.5rem, 3.5rem);
    }
    
    .imgbox_achievments {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: all 0.5s ease-in-out;
    }
    
    .imgbox_achievments img {
        border-radius: 10px;
        border: 10px solid rgb(22, 18, 18);
        width: 20rem;
        height: 20rem;
        object-fit: cover;
        resize: both;
    }
    
    .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        display: flex;
        color: aliceblue;
        justify-content: center;
        background-color: rgb(110, 99, 99);
        z-index: 1;
        align-items: flex-end;
        text-align: center;
        transition: 0.5s ease-in-out;
    }
    
    .content h2 {
        display: block;
        font-size: 2rem;
        color: rgb(255, 208, 208);
        font-weight: bold;
        line-height: 20rem;
        letter-spacing: 1px;
    }
    
    .content span {
        color: rgb(255, 255, 255);
        font-size: 1.4rem;
        font-weight: bold;
        letter-spacing: 2px;
    }
    
    @media (max-width: 600px) {
        .achievements .box_achievments:hover .content {
            transform: translate(0, 9.5rem);
        }
        .achievements .box_achievments:hover .imgbox_achievments {
            transform: translate(0, -3.5rem);
        }
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
    /* body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
} */
    
    a:link,
    a:active,
    a:visited,
    a:hover {
        color: #3f51b5;
    }
    
    .outerdiv {
        width: 100%;
        min-height: 100vh;
        background: #EDF2F8;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .innerdiv {
        transform: scale(0.9);
        margin: 1rem;
        display: grid;
        grid-gap: 1.5rem;
        grid-template-rows: repeat(2, 22rem);
        grid-template-columns: repeat(4, 17rem);
    }
    
    .eachdiv {
        padding: 1rem 2rem;
        border-radius: 0.8rem;
        box-shadow: 5px 5px 20px #6d6b6b6b;
        color: white;
    }
    
    .div1 {
        background: #733FC8;
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position-x: 25rem;
    }
    
    .div2 {
        background: #49556B;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    .div3 {
        background: white;
        grid-column: 4/5;
        grid-row: 1/3;
        color: black;
    }
    
    .div4 {
        background: white;
        grid-column: 1/2;
        grid-row: 2/3;
        color: black;
    }
    
    .div5 {
        background: #18202D;
        grid-column: 2/4;
        grid-row: 2/3;
    }
    
    .userdetails {
        display: flex;
    }
    
    .imgbox {
        margin-right: 1rem;
    }
    
    .imgbox img {
        border-radius: 50%;
        width: 2rem;
        border: 2px solid #cec5c5;
    }
    
    .detbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .detbox p {
        margin: 0;
    }
    
    .detbox .name {
        color: hsl(0, 0%, 81%);
        font-size: 0.9rem;
        margin-bottom: 0.1rem;
        font-weight: 600;
    }
    
    .detbox .name.dark {
        color: #49505A;
    }
    
    .detbox .designation {
        color: hsl(0, 0%, 81%);
        opacity: 50%;
        font-size: 0.8rem;
    }
    
    .detbox .designation.dark {
        color: #49505A;
    }
    
    .review h4 {
        font-size: 1.4rem;
        color: #F3DEFF;
        font-weight: 600;
        line-height: 1.5;
        margin-bottom: 0.8rem;
    }
    
    .review.dark h4 {
        color: #4B5258;
    }
    
    .review p {
        font-size: 0.95rem;
        color: #F3DEFF;
        font-weight: 500;
        opacity: 50%;
        line-height: 1.5;
    }
    
    .review.dark p {
        color: #0e0e0e;
    }
    
    .attribution {
        font-size: 1rem;
        line-height: 1.5;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        text-align: right;
    }
    
    .attribution a {
        text-decoration: none;
    }
    
    @media only screen and (max-width: 1000px) {
        .innerdiv {
            transform: scale(0.7);
        }
    }
    
    @media only screen and (max-width: 800px) {
        .innerdiv {
            transform: scale(0.6);
        }
    }
    
    @media only screen and (max-width: 600px) {
        .div1 {
            background-position-x: 10rem;
        }
        .innerdiv {
            display: flex;
            flex-direction: column;
            transform: scale(1);
            margin: 2rem;
            margin-bottom: 5rem;
        }
        .attribution {
            position: relative;
        }
    }
</style>

<body style="background-color: rgb(89, 85, 85,0.2);">
    <!--===== HEADER =====-->
    <header class="l-header" style="background-color:#000000 ;">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo box" style="color:aliceblue ;">JYOTI KHATRI</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a style="color:aliceblue ;" href="index.html" class="nav__link box">Home</a>
                    </li>




                    <li class="nav__item"><a style="color:aliceblue ;" href="professional.html" class="nav__link box">More About Me</a></li>

                    </li>
                    <li class="nav__item"><a style="color:aliceblue ;" href="casestudies.html" class="nav__link box">Case Studies</a>
                    </li>
                    <li class="nav__item"><a style="color:aliceblue ;" href="testimonials.html" class="nav__link box">Testimonies</a>
                    </li>

                    <li class="nav__item"><a style="color:aliceblue ;" href="contact.html" class="nav__link box">Contact</a>
                    </li>
                </ul>
            </div>

            <div style="background-color: aliceblue;" class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <h2 class="section-title" style="color:black ;margin-top: 8rem;">Testimonies</h2>
    <div class="outerdiv" style="background-color: rgb(89, 85, 85,0.2);">
        <div class="innerdiv">
            <!-- div1 -->
            <div class="div1 eachdiv" style="background-color: #2a4d27 !important;">
                <div class="userdetails">
                    <div class="imgbox">

                        <p class="name" style="font-size: 25px !important;">Fenny Raval</p>

                    </div>
                </div>
                <div class="review">
                    <h4>" Jyoti Ma'am helped me alot to get my Canada student visa. Consultant are very professional & nice. I wants to give special thanks to Miss Jyoti for providing honest and good service . "
                    </h4>

                </div>
            </div>
            <!-- div2 -->
            <div class="div2 eachdiv">
                <div class="userdetails">
                    <div class="imgbox">

                        <p class="name" style="font-size: 25px !important;">Poorv Patel </p>

                    </div>
                </div>
                <div class="review">
                    <h5 style="font-size:17px  !important;">
                        "Best place for student visa I had a great experience,My counselor JYOTI KHATRI was very helpful at each and every step that with her help I got my study visa for Canada in just 11 days"</h5>

                </div>
            </div>
            <!-- div3 -->
            <div class="div3 eachdiv">
                <div class="userdetails">
                    <div class="imgbox">
                        <p class="name dark" style="font-size: 25px !important;">Sachin Chettri </p>

                    </div>
                </div>
                <div class="review dark">
                    <h4 style="font-size:14.5px !important;">" AECC global is one of the best one out there in their field of profession .I'm really pleased by the services they provide. They are really helpful and always provide right guidance to the students by their experience. All the staff
                        members are supportive especially jyoti maam .she is very diligent and cooperative who guided me from the filling of forms till i got my canada student visa. Really happy with her help and assistance that now finally my dream of
                        studying abroad has came true.Therefore I advice everyone to complete their visa applications through AECC GLOBAL.Thank you so much AECC GLOBAL and special thanks to jyoti maam"</h4>

                </div>
            </div>
            <!-- div4 -->
            <div class="div4 eachdiv">
                <div class="userdetails">
                    <div class="imgbox">
                        <p class="name dark" style="font-size:25px !important ;">Devesh Sharma</p>
                    </div>
                </div>
                <div class="review dark">
                    <h4 style="font-size:17px  !important;">"It's my pleasure to write my opinion on AECC global specially thanks to JYOTI KHATRI she makes my whole visa process like a piece of cake as well as always their for me to clear my doubts"
                    </h4>

                </div>
            </div>
            <!-- div5 -->
            <div class="div5 eachdiv">
                <div class="userdetails">
                    <div class="imgbox">
                        <p class="name" style="font-size: 25px !important;">Chirag Sathvara</p>
                    </div>
                </div>
                <div class="review">
                    <h5 style="font-size: 15px !important;">"Working with AECC Global Team was fantastic in particular with Jyoti Khatri ma'am. She is incredibly helpful and always available for me and encouraging during my tough days and keep motivating me while processing my visa application.She
                        has a solid understanding of the individuals profile, moreover she is always ready to guide me during the whole process with positive attitude. I was so worried for visa process because i have a 2.5 years educational gap but throughout
                        process she really helped me. I'm very thankful to AECC for their help and support specially Jyoti khatri ma'am. I wholeheartedly advise every viewer to sign up with AECC Global for their visa application."</h5>

                </div>
            </div>
        </div>
    </div>


    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">JYOTI</p>
        <div class="footer__social">
            <a href="https://www.linkedin.com/in/jyoti2910" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
            <a href="https://instagram.com/_jyoti_khatri_?igshid=ZDdkNTZiNTM=" class="footer__icon"><i
                    class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/Khatrijyoti2910?t=qWs1J9gALPp-LpjtKaMV8Q&s=08" class="footer__icon"><i
                    class='bx bxl-twitter'></i></a>
        </div>
        <p class="footer__copy">&#169;All rigths reserved</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>